<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita UKM ITERA</title>

    <style>
        body { font-family: Arial, sans-serif; margin: 20px;}
        .container { display: flex; gap: 20px;}
        article { border: 1px solid #ccc; padding: 10px; width: 40%; box-shadow: 2px 2px 5px rgba(0,0,0,0.1);}
        article img {width: 100%; border-radius: 5px;}
        article h2 { font-size: 10px; margin: 10px 0;}
        article p { font-size: 14px; color: #f67777;}
        .meta { font-size: 12px; color: #888;}
        a.read-more { display: inline-block; margin-top: 10px; color: #007BFF; text-decoration: none;}
    </style>
</head>

<body>
    <header>
        <div style="display: flex; align-items: center;">
            <img src="Image/logo_itera1.png" alt="Logo ITERA" width="100">
            <h1 style="margin-left: 16px; text-align: center; width: 100%;">Unit Kegiatan Mahasiswa(UKM) ITERA</h1>
        </div>
    </header>

    <nav>
        <ul style="list-style-type: none; display: flex; gap: 20px; justify-content: center; padding: 2px; background: #edcf49;">
            <li><a href="index1.html">Beranda</a></li>
            <li><a href="berita.html">Berita</a></li>
            <li><a href="daftar.html">Daftar</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <main>
        <h1>Berita UKM ITERA</h1>
            
        <div class="container">
            <article>
                <img src="Image/lembaga_pers.jpeg" alt="Anggota UKM Lembaga Pers ITERA Raih Juara">
                <h2>Anggota UKM Lembaga Pers ITERA Raih Juara Kompetisi News Anchor</h2>
                <p class="meta">ITERA NEWS. Anggota Unit Kegiatan Mahasiswa (UKM) Lembaga Pers Institut Teknologi Sumatera (Itera), Asavira Azzahra, yang merupakan mahasiswa Program Studi Teknik Informatika, mencatatkan prestasi membanggakan di dunia jurnalistik. Ia berhasil meraih Juara 3 dalam Lomba Nasional News Anchor yang diselenggarakan oleh LPM Republica Universitas Lampung pada 9 November 2024, dan menyabet Juara 1 dalam bidang yang sama, di Journalist Competition 2.0 yang digelar UKM Pers Mahasiswa Raden Intan pada 4 Desember 2024.</p>
                <a href="artikel1.html" class="read-more">Read More >></a>
            </article>
        </div>
        </main>
    </body>
</html>